name=SerialCmd
version=1.0.7
author=Guglielmo Braguglia <guglielmo.braguglia@phoenixsea.ch>
maintainer=Guglielmo Braguglia <guglielmo.braguglia@phoenixsea.ch>
sentence=Just another library to tokenize and parse commands.
paragraph=A Wiring/Arduino library to tokenize and parse commands received over a phisical/software serial port or buffer. From the original work of Stefan Rado & Steven Cogswell.
category=Communication
url=https://github.com/gpb01/SerialCmd
architectures=*
